.top {
    width: 100%;
    background: #f7f7f7;

    font-size: 12px;

    .top_box {
        width: 950px;
        height: 27px;
        margin: 0 auto;
        background: #F7F7F7;

        // display: inline-flex;
        // justify-content: space-between;
        // 左
        .top_left {
            display: flex;
            height: 27px;
            width: 300px;
            padding-top: 3px;
            line-height: 22px;
            float: left;

            .top_left li {
                float: left;
                margin-right: 10px;
                position: relative;
                z-index: 1001;
                color: #999;
            }

            .hello {
                color: #999;
            }

            .login {
                color: #999;
                margin-left: 20px;
                margin-right: 10px;


            }

            a {
                color: #0066cc;
                text-decoration: underline
            }

            .qq_login {
                width: 69px;
                height: 16px;
                margin-right: 10px;
                display: block;
                text-indent: -999em;
                margin-top: 2px;
                background: url('../img/top_sprites.png')no-repeat
            }


        }

        //右
        .top_right {
            width: auto;
            float: right;
            height: 24px;
            line-height: 19px;
            margin-top: 3px;
            display: inline-flex;

            li {
                float: left;
                position: relative;
                z-index: 1001;

                a {
                    width: 88px;
                    color: #666;
                    line-height: 19px;
                    height: 19px;
                    border: 1px solid #f7f7f7;
                    display: block;
                    text-indent: 10px;
                    position: relative;
                    overflow: hidden;
                    cursor: pointe;
                }

                .black_arrow {
                    border-color: #f7f7f7;
                    border-top-color: #666;
                    position: absolute;
                    top: 8px;
                    left: 62px;
                    transition: transform .2s ease-in;
                    overflow: hidden;
                    display: block;
                    border-style: solid;
                    border-width: 4px 4px 0;
                }

                .line {
                    background: #d5d5d5;
                    width: 1px;
                    height: 11px;
                    overflow: hidden;
                    float: right;
                    margin: 5px 0 0;
                    *margin-top: -15px;
                }

                .sub_box {
                    background: #fff;
                    border: 1px solid #ccc;
                    position: absolute;
                    top: 20px;
                    left: 0;
                    padding: 5px 0;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

                    .user_list {
                        width: 91px;
                    }

                    li {
                        float: none;
                        position: static;
                        z-index: 1001;
                    }

                    a {
                        position: static;
                        border: 0 none;
                        line-height: 24px;
                        *line-height: 25px;
                        height: 24px;
                        white-space: nowrap;
                    }

                    .wx_code {

                        width: 70px;
                        height: 70px;
                        display: block;
                        margin: 0 auto;
                        background: url(../img/wx5173.jpg) no-repeat;
                        background-position: -100px 0;
                    }

                    .map_list dt {
                        font-weight: 700;
                        text-indent: 10px;
                        clear: both;
                        padding-top: 6px;
                    }
                }
            }

            .icon_mob {
                background: url(../img/top_sprites.png) no-repeat scroll -71px -305px;
                width: 16px;
                height: 15px;
                display: inline-block;
                margin: 2px 5px -2px -5px;
            }
        }
    }

    .header {
        width: auto;
        font-size: 12px;
        background-color: #ffffff;

        .header_box {
            width: 950px;
            margin: 0 auto;
            padding: 15px 0 20px;

            .logo {
                background: url('../img/logo_jzdb.jpg') no-repeat;
                width: 269px;
                height: 70px;
                float: left;
                margin-top: 5px;

                .logo_5173 {
                    width: 173px;
                    height: 70px;
                    float: left;
                    margin-right: 20px;
                }

                a.holiday_logo {
                    width: 67px;
                    height: 70px;
                    float: left;
                }
            }

            #gameSelectV2 {
                margin-left: 0;
                padding-left: 45px;
                width: 636px;
                float: right;
                position: relative;
                z-index: 1000;
                padding: 6px 0 0 0;

                .game_select_box {
                    width: 555px;
                    float: left;
             
            }

                .tab_menu {
                    height: 20px;
                    position: static;
                    overflow: hidden;
                    left: -6px;
                    display: flex;

                    a {
                        color: #fff;
                        background-position: -999em -999em;
                        width: 67px;
                        line-height: 20px;
                        background-color: #0066cc;
                        height: 20px;
                        display: block;
                        overflow: hidden;
                        text-align: left;

                        background-position: -99px -297px;
                        text-align: center;
                    }
                }

                .tab_box {
                    width: auto;         
                }
                .gs_menu {
                    width: 510px;
                    height: 35px;
                    border: 4px solid #3983E8;
                  border-radius:5px; 
                   
                    float: left;

                    .arrow {
                        width: 82px;
                        height: 29px;
                        line-height: 29px;
                        color: #333;
                        text-indent: 8px;
                        cursor: pointer;
                      
                        padding-right: 12px;
                        border: 0 none;
                        float: left;
                        background: url(../img/gs_sprites.png) no-repeat;
                        background-position: 100% -238px;
                    }
                    li{
                        float: left;
                        font-size: 12px;
                        display: inline;
                    }
                    .gs_search_box{
                     height: 26px;
                     margin-left: 5px;
                    }
                }
              
            }


           
            .gs_search_btn {
                width: 80px;
                height: 37px;
                background-color: #faa426;
                background: url(../img/gs_sprites.png) no-repeat;
                background-position: 0 -30px;
                border: 0 none;
                float: left;
                cursor: pointer;
                text-indent: -999em;
                font-size: 0;
                line-height: 0;
                outline: none;
                position: absolute;
                top: 25px;
                right: 38px;
            }
        }
    }
}

.a1:hover {
    text-decoration: underline
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}