.app1 {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 950px;

    .swiper-button-prev {
        width: 1px;
        height: 1px;
        position: absolute;
        top: 33px;
        left: 183px;
        font-weight: 900;
        color: #000;
    }

    .swiper-button-next {
        width: 1px;
        height: 1px;
        position: absolute;
        top: 33px;
        left: 200px;
        font-weight: 900;
        color: #000;
    }

    // 小老虎
    .xn_content {
        width: 104px;
        height: 115px;
        cursor: pointer;
       position: fixed;
       right: 50px;
       z-index: 99;
        .xn_content-two {
            width: 104px;
            height: 115px;
            background-color: inherit;

            .xn_us {
                width: 104px;
                height: 115px;
                margin: 0;
                background: none;
                position: relative;
            }
        }
    }

    .sidebar {
        border: 2px solid #ddd;
        background: #fff;


        width: 230px;
        height: 225px;
        margin-right: 5px;
        margin-bottom: 10px;

        h3 {
            font-family: "Microsoft YaHei";
            height: 34px;
            line-height: 34px;
            padding-left: 10px;
            color: #333;
            font-size: 15px;
            border-bottom: 1px solid #efefef;
            margin: 0 5px;
            font-weight: bold;
        }

        ul {
            line-height: 30px;
            position: relative;
        }

        li {
            background: url('../img/dailian.png') no-repeat 200px 5px;
            height: 30px;
            position: relative;
            vertical-align: bottom;
            border-bottom: 1px solid #efefef;

            span {
                display: block;
                line-height: 26px;
                height: 26px;
                border: 2px solid #fff;
                margin: 0 10px;
                padding-bottom: 1px;

                left: -2px;
                overflow: hidden;

                img {
                    margin-right: 5px;
                }
            }

            a {
                color: #666;
            }

            .a1:hover {
                color: #faa426;
                cursor: pointer;
            }
        }

        p {
            line-height: 36px;
            padding-left: 10px;

            a {
                color: blue;
            }
        }
    }

    // 轮播
    .slider {
        background: white;
        width: 470px;
        height: 225px;
        position: relative;
        margin-left: 10px;

        img {
            width: 100%;
            height: 225px;
        }

    }

    //右边
    .wantdl {
        width: 228px;
        height: auto;
        background-color: #ebf9ff;
        border: 1px solid #39c2ff;
        position: relative;
        margin-bottom: 10px;
        float: left;
        padding-bottom: 10px;
        margin-left: 10px;

        .stonc {
            text-align: center;
            margin: 20px 0px 10px 0px;
        }

        .quick-buy {
            font-size: 12px;
            color: #ff6600;
            text-align: center;
            font-weight: bold;
            margin-bottom: 35px;

        }

        .p1 {
            margin-right: 20px;
        }

        .p2 {
            margin-right: 30px;
        }

        ul {
            width: 150px;

            margin-bottom: 10px;

            li {
                width: 100%;
                height: 100%;
            }

            .el-submenu__title {
                width: 150px;
                height: 30px;
                line-height: 30px;

            }

            .el-submenu__icon-arrow {

                margin-left: 39px;
            }

        }

        .dl_fr {
            margin-left: 25px;
            font-size: 12px;
            margin-top: 10px;
            float: left;
            width: 100%;

            .price_ul {
                color: #ff7b00;
                margin: 0px 5px 0px 5px;
                font-weight: bold;
                font-style: normal;
            }
        }


        .goto_dl {
            background: url('../img/goyo-new\ \(1\).png') center no-repeat;
            width: 200px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            background-color: #3c84e8;
            background-position-x: 50px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-left: 11px;
            border-radius: 2px;
            margin-top: 25px;
            padding-left: 30px;
            text-align: center;
        }

    }

    //代练商城

    .tuan {
        border: 1px solid #ddd;
        height: 253px;
        width: 228px;
        position: relative;
        margin-top: -107px;
        float: left;
        margin-right: 10px;

        .title {
            padding: 10px;
            height: 16px;

            h3 {
                font-family: "Microsoft YaHei";
                font-weight: bolder;
                color: #333;
                font-size: 15px;
                float: left;
            }

            span {
                display: block;
                float: right;

                a {
                    display: block;
                    width: 17px;
                    height: 15px;
                    float: left;
                    margin-left: 5px;


                }


                .left-j em {

                    display: block;
                    width: 17px;
                    height: 15px;
                    background: url(../img/dailian.png) no-repeat 0 0;
                    background-position: -1px -43px;
                }

                .right-j em {

                    display: block;
                    width: 17px;
                    height: 15px;
                    background: url(../img/dailian.png) no-repeat 0 0;
                    background-position: -22px -43px;
                }
            }
        }

        .tuan-wrap {
            height: 217px;
            position: relative;
            width: 228px;
            overflow: hidden;

            .tuan-trund {
                height: 217px;
                overflow: hidden;

                .tuan-detail {
                    float: left;
                    width: 228px;
                    height: 217px;
                    overflow: hidden;

                    dt {
                        line-height: 18px;
                        height: 130px;
                        overflow: hidden;

                        a {
                            color: #666;
                        }

                        a:hover {
                            color: #ff6600;
                        }

                        .tuan-img {
                            display: block;
                            width: 116px;
                            height: 82px;
                            margin: 0 auto;
                            margin-bottom: 10px;

                            img {
                                display: block;
                                width: 112px;
                                height: 78px;
                                padding: 1px;
                                border: 1px solid #eaeaea;
                            }
                        }

                    }

                    dd {
                        line-height: 26px;
                        display: block;
                        height: 26px;
                        overflow: hidden;
                        margin-left: 10px;

                        span {
                            color: #999;
                        }

                        em {
                            color: #f60;
                            padding-right: 5px;
                            font-weight: normal;
                            font-style: normal;
                        }

                        strong {
                            font-weight: 700;
                            color: #f60;
                            font-size: 18px;
                            font-family: arial;
                        }
                    }
                }
            }
        }
    }

    //最新成交价 
    .dl-room {
        width: 468px;
        border: 1px solid #ddd;
        float: left;
        margin-bottom: 10px;
        margin-top: -104px;


        .title {
            padding: 10px 0;
            border-bottom: 1px solid #eaeaea;
            width: 470px;
            overflow: hidden;

            h3 {
                margin-left: 12px;
                font-family: "Microsoft YaHei";
                font-size: 15px;
                color: #333;
                float: left;
            }

            .finalprice {
                margin-right: 12px;
                float: right;
                color: #000;
                font-weight: 100;
            }
        }

        .dealmoney {

            overflow: hidden;
            width: 100%;
            height: 212px;

            li {
                width: 100%;
                height: 35px;
                line-height: 35px;

                a {
                    margin-left: 12px;
                    display: inline-block;
                    width: 80%;
                    height: 35px;
                    color: #333;
                    overflow: hidden;
                }

                em {
                    float: right;
                    margin-left: 21px;
                    color: #ff7e60;
                }

                a:hover {
                    color: #f60;
                }
            }
        }
    }

    // < !-- 热门工作室 -->
    .recomm {
        width: 710px;
        clear: both;
        margin-bottom: 20px;
        margin-top: 20px;
        float: left;

        .title {
            width: 710px;
            padding: 10px 0;
            border-bottom: 1px solid #eaeaea;
            overflow: hidden;

            h3 {
                margin-left: 12px;
                font-size: 18px;
                color: #333;
                float: left;
                font-weight: 900;
            }

            .re_c_x {
                float: right;
                color: #999;
                font-size: 12px;
                margin: 3px 5px 0 0;
                font-weight: bold;
            }

            .re_c_x:hover {
                color: #ff6600;
            }
        }

        .dl-pal {
            width: 710px;
            padding: 20px 0 10px 0;
            position: relative;
            height: 210px;

            overflow: hidden;

            .remen_lun {
                width: 710px;
                margin: 0 20px;

                height: 186px;
                position: relative;
                overflow: hidden;
            }

            ul {
                width: 642px;
                float: left;

                height: 187px;
                overflow: hidden;

                li {
                    padding-bottom: 5px;
                    float: left;
                    padding-left: 10px;
                    width: 94px;
                    overflow: hidden;
                    padding: 0 0 5px 16px;

                    a {
                        display: block;
                        overflow: hidden;
                        text-align: center;
                        color: #666;
                        font-weight: bolder;
                    }

                    a:hover {
                        color: #ff6600;
                    }

                    img {
                        display: block;
                        width: 90px;
                        height: 68px;
                        padding: 1px;
                        border: 1px solid #e8e8e8;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .title1 {
        color: #FFAA57;
        height: 35px;
        width: 710px;
        clear: both;
        margin-bottom: 20px;


        h3 {
            background: url(../img/dailian.png) no-repeat 0 0;
            font-size: 22px;
            font-weight: bolder;
            font-family: "Microsoft YaHei";
            float: left;
            width: 160px;
            height: 30px;
            text-indent: -99999px;
            background-position: -30px -380px;
        }

        span {
            float: right;
            padding-top: 15px;

        }
    }

    .el-tabs__header {
        padding: 0;
        position: relative;
        margin: 0 0 15px;
        width: 710px;
    }

    .recom-tab-con {
        width: 710px;
        height: 213px;
    }

    .recom-tab-con {
        margin: 10px 0 0 0;
        overflow: hidden;

        dl {
            width: 320px;
            margin-bottom: 20px;


            dt {
                height: 17px;
                border-bottom: 1px solid #efefef;

                span {
                    float: left;
                    color: #999;
                }

                em {
                    color: #999;
                    font-weight: normal;
                    font-style: normal;
                    float: right;
                }
            }

            dd {
                font-size: 14px;
                border-bottom: 1px dotted #efefef;
                height: 35px;
                line-height: 35px;
                overflow: hidden;
                width: 320px;
                height: 35px;

                span {
                    float: left;

                    a {
                        color: #666;
                    }
                }

                em {
                    float: right;
                    color: #f60;
                    font-weight: bolder;
                    font-style: normal;

                }

            }


        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
    }

    // 右边
    .vs_type {
        width: 228px;
        height: 223px;
        border: 1px solid #e2e2e2;
        margin-bottom: 8px;
        float: right;

        .vs_type1 {
            height: 110px;
            border-bottom: 1px solid #e2e2e2;
            text-align: center;

            .s1 {
                width: 204px;
                height: 40px;
                display: block;
                margin: 20px 12px 10px 12px;
                background: url(../img/dailian_r2_c2.png) no-repeat;
            }

            .s2 {
                width: 204px;
                height: 40px;
                display: block;
                margin: 0 12px 20px 12px;
                background: url(../img/dailian2_r2_c2.png) no-repeat;
            }

        }

        .vs_type2 {
            height: 54px;
            padding: 20px;

            a {
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
                color: #06c;
            }

            a:hover {
                color: #ff7b00;
            }

            .s3 {
                width: 27px;
                height: 32px;
                display: block;
                margin: 0 auto 10px;
                background: url(../img/dailian3_r2_c2.png) no-repeat;
            }

            .s4 {
                width: 32px;
                height: 32px;
                display: block;
                margin: 0 auto 10px;
                background: url(../img/dailian4_r2_c2.png) no-repeat;
            }
        }
    }

    .rtw {
        float: right;
        width: 230px;
        height: 236px;
        border: 1px solid #ddd;
        overflow: hidden;

        .el-tabs__nav-scroll {
            width: 230px;

        }

        .el-tabs__nav {
            width: 230px;

        }

        .el-tabs__item {
            width: 111px;
        }

        .right-tab-con {
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
            display: none;

            ul {
                padding: 10px 5px 0 5px;

                li {
                    position: relative;
                    padding-bottom: 10px;

                    span {
                        position: absolute;
                        top: 0;
                        right: 10px;
                        color: #999;
                    }
                }

                a {
                    color: #666;
                    display: block;
                }

                a:hover {
                    color: #ff6600;
                }
            }

            p {
                display: block;
                border-bottom: 1px solid #ddd;
                border-top: none;
                padding: 0 15px 10px 0;
                text-align: right;
            }
        }
    }

    .q-a-con {
        width: 230px;
        border: 1px solid #ddd;
        float: right;

        .download_dl {
            background: url(../img/dailian.png) no-repeat scroll -296px -315px;
            display: block;
            height: 42px;
            width: 204px;
        }

        a {
            margin: 18px auto;
        }

        p {
            width: 175px;
            margin: 0 auto 20px;

            a {
                margin: 18px auto;
            }
        }

    }

    .diwei {
        margin-top: -332px;

        .title {
            width: 210px;
            margin: 0 auto;
            margin-bottom: 5px;
            position: relative;
            padding: 10px 0;
            height: 14px;

            h3 {
                color: #333;
                font-weight: bolder;
                float: left;
            }

            span {
                float: right;

                a {
                    cursor: pointer;
                    color: #999;
                }

                a:hover {
                    color: #ff6600;
                }
            }
        }

        dl {
            margin: 15px 15px 5px 15px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #bbb;
            float: left;

            dt {
                height: 22px;
                line-height: 22px;
                padding-left: 20px;
                overflow: hidden;
                background: url(../img/dailian.png) no-repeat 0 0;
                background-position: -241px -55px;

                a {
                    color: #666;
                    margin: 18px auto;
                    cursor: pointer;
                }

                a:hover {
                    color: #ff6600;
                }
            }

            dd {
                height: 22px;
                line-height: 22px;
                padding-left: 20px;
                overflow: hidden;
                background: url(../img/dailian.png) no-repeat 0 0;
                background-position: -241px -76px;

                .q-a-con a {
                    color: #999;
                    margin: 18px auto;
                }

            }
        }
    }

    .footer {
        width: 950px;
        margin: 40px auto 0;
        padding-bottom: 40px;
        border-top: 1px solid #e2e2e2;

        .footer_nav {
            width: 485px;
            margin: 37px auto 0;
            overflow: hidden;

            li {
                float: left;
                color: #ccc;
                display: list-item;
                text-align: -webkit-match-parent;
            }

            a:hover {
                color: #FFAA57;
            }

            a {
                color: #999;
                margin: 0 8px;
            }
        }

        .copyright {
            text-align: center;
            color: #999;
            padding: 15px 0;
            font-family: Arial;

            a {
                color: #999;
                margin-left: 10px;
            }

            a:hover {
                color: #FFAA57;
            }
        }

        .honor_list {
            overflow: hidden;
            margin: 0 auto 15px auto;
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;

            a {
                color: #999;
            }

            a:hover {
                color: #FFAA57;
            }

            .item1 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 35px;
                background-position: -220px -397px;
            }

            li {
                padding: 0 15px;
                height: 20px;
                line-height: 20px;
                display: inline-block;
            }


            .item4 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 18px;
                background-position: -234px -344px;
            }

            .item6 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 20px;
                background-position: -234px -458px;
            }

            .item3 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 20px;
                background-position: -234px -372px;
            }

            .item7 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 20px;
                background-position: -234px -488px;
            }

            .item11 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 23px;
                background-position: 0 -577px;
            }

            .item12 {
                background: url(../img/footer_sprites.png) no-repeat;
                padding-left: 49px;
                background-position: 0 -551px;
            }
        }
    }
}

.inner-container {
    animation: myMove 15s linear infinite;
    animation-fill-mode: forwards;
}

/*文字无缝滚动*/
@keyframes myMove {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-450px);
    }
}